<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/main_l"
    android:background="#A0D943">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:layout_gravity="top"
        android:background="@drawable/rounded_corner_layout"
        >
        <TextView
            android:id="@+id/text_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#000"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="30dp"
            android:background="@drawable/rounded_corner"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="16dp"
            android:layout_gravity="top"
            >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/text_setting_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable nootification"
                android:textColor="#000"
                android:padding="10dp"
                android:gravity="left"
                android:textSize="26dp" />

                <CheckBox
                    android:id="@+id/check_setting_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_view" />

        </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_setting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification time"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:gravity="left"
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/check_setting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_corner_grey"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#5A5656"
                    android:textSize="26dp" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_setting_every"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder every hour"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:gravity="left"
                    android:textSize="26dp" />

                <CheckBox
                    android:id="@+id/check_setting_every"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_view"/>

            </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_setting_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Region"
                android:textColor="#000"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/check_setting_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_corner_grey"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="#5A5656"
                android:textSize="26dp" />

        </RelativeLayout>


            <ListView
                android:id="@+id/region_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_grey"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="10dp" />

            <Button
                android:id="@+id/button_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#C4C4C4"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="10dp" />

        </LinearLayout>




    </LinearLayout>





</LinearLayout>

