<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="horizontal"
    android:background="#A0D943"

    >

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/rounded_corner_layout"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="16dp">



        <TextView
                android:id="@+id/text_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:padding="10dp"
                android:text="New plant"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="36dp" />

         <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_green"
            android:padding="10dp"
            android:text="Save"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:gravity="center"
            android:theme="@style/MyButton"
             />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="16dp"
                android:layout_gravity="top"
                >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_new_plant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/def_ava"
                        android:theme="@style/RoundImage"
                        android:gravity="left" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Name:"
                        android:textColor="#000"
                        android:textSize="26dp" />

                    <EditText
                        android:id="@+id/text_name_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="left"
                        android:hint="name"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textColorHint="#FFF"
                        android:textSize="26dp" />

                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type:"
                        android:textColor="#000"
                        android:padding="10dp"
                        android:gravity="left"
                        android:textSize="26dp" />

                    <EditText
                        android:id="@+id/text_type_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="left"
                        android:hint="type"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textColorHint="#FFF"
                        android:textSize="26dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_setting_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text="Watering plan"
                        android:textColor="#000"
                        android:textSize="26dp" />

                    <TextView
                        android:id="@+id/check_wat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/rounded_corner_grey"
                        android:gravity="left"
                        android:padding="10dp"
                        android:textColor="#5A5656"
                        android:textSize="26dp" />

                </RelativeLayout>


                <ListView
                    android:id="@+id/plan_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_grey"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="10dp" />


            </LinearLayout>




        </LinearLayout>



</RelativeLayout>